# Freshism_

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshism/app/: Dashboard.java  EmailSignupSender.java  Login.java  MainActivity.java  PreferencesController.java  SignUp.java  dashboard.java
app/src/main/java/com/freshism/app/model/: User.java
app/src/main/java/com/freshism/app/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/freshism/app/ui/home/: HomeFragment.java
app/src/main/java/com/freshism/app/ui/profile/: ProfileFragment.java
app/src/main/res/drawable/: container_dash.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
